<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="seemore.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="landing">

        <p id="float1"> 
                 
                <br>
            <img src="facebook.svg" alt="">
            <img src="twitter.svg" alt="">
            <img src="instagram.svg" alt="">
            <img src="youtube.svg" alt=""> 
            
         </p>
        <div id="content">
            <h1> Your New
                <span id="span">  </span> 
                Lagos Address
              
                

              </h1>
              <p>  The perfect desumation to live in harmony; a haven of tranquility set within a picturesque lush <br> landscape.  </p>
              <p> Welcome to nature's pride..Welcome to Terra Gardens! </p>
              <br>
              <br>
              <br>
              <b>  Terra Gardens | Monastery Road, Sangotedo, Lekki </b>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
             <a href=""> <span id="spann"> ENQUIRE NOW </span>    </a> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <p id="float2"> <img src="whatsapp.png" alt=""> <span> Quick response</span> </p>
        </div>
      


    </div>

    <div id="features">

    </div>


    <div id="map">

    </div>
    
    <div id="house">
          <div id="inhouse">

          </div>
    </div>
    <div id="houses">
        <div id="inhouses">

            <div id="holder"> <div id="first"> </div> <div id="sec"></div> </div>
         <div id="holder2">
           <img src="WhatsApp-Image-2023-02-20-at-2.38.56-PM-1.jpeg" alt="">
           <img src="748A0402-Edit-1.jpg" alt="">
           <img src="WhatsApp-Image-2023-02-20-at-2.38.58-PM-1.jpeg" alt="">
           <img src="WhatsApp-Image-2023-02-20-at-2.38.58-PM.jpeg" alt="">
           <img src="748A0264-Edit-1.jpg" alt="">
           <img src="748A0450-Edit-1.jpg" alt="">

         </div>

        </div>
      





    </div>
    <div id="form">
      <div id="last">
         <div id="one">
            <form action="">
              <h3>Need more info.? Let's give you a <br> call back</h3>

              <label for="name"> Fullname <span> * </span></label>
              <input id="name"  type="text">

              <label for="nam"> Email <span> * </span></label>
              <input id="nam"  type="email">

              <label for="na"> Phonenumber <span> * </span></label>
              <input id="na"  type="text">

              <label for="n"> City <span> * </span></label>
              <input id="n"  type="text">

              <label for="rain"> How did you hear about us? <span> * </span> </label>
              <select name="" id="rain">
                <option value="">  </option>
                <option value=""> Google </option>
                <option value=""> Instagram </option>
                <option value=""> Linkedin </option>
                <option value=""> Twitter  </option>
                <option value=""> Facebook </option>
                <option value=""> Landwey website </option>
                <option value=""> Billboard  </option>
                <option value=""> Reffered by someone  </option>
                <option value=""> Website banner ads </option>
              </select>


              <label for="rain"> Are you interested in purchasing units  <span> * </span> </label>
              <select name="" id="rain">
                <option value="">  </option>
              </select>

              <label for="rain"> Are you making enquiries to buy or making enquiries as a <br> realtor? <span> * </span> </label>
              <select name="" id="rain">
                <option value="">  </option>
              </select>

              <label for="rain"> Will you like to book a home or site inspection? <span> * </span> </label>
              <select name="" id="rain">
                <option value="">  </option>
              </select>

              <label for="rain"> Which of our other building projects will you like to enquire <br> about? <span> * </span> </label>
              <select name="" id="rain">
                <option value="">  </option>
              </select>


              <button> Submit </button>




            </form>
        
        
        
        
        
        </div>
         <div id="two"> 
            <form action="">
                <h3>Schedule an Inspection
                   <br>  . </h3>
  
                <label for="namee"> Name <span> * </span></label>
                <input id="namee"  type="text">
  
                <label for="namm"> Tel <span> * </span></label>
                <input id="namm"  type="text">

                <label for="naa"> Email address <span> * </span></label>
                <input id="naa"  type="email">
  
                <label for="nn"> Date <span> * </span></label>
                <input id="nn"  type="text">
  
                <span id="time"> Time </span> 
                <select name="" id="rain">
                    <option value="">  </option>
                    <option value=""> 10 </option>
                    <option value=""> 11 </option>
                    <option value=""> 12 </option>
                    <option value=""> 1 </option>
                    <option value=""> 0 </option>

                  </select>
                  :
                  <select name="" id="rain">
                    <option value="">  </option>
                    <option value=""> 00  </option>
                    <option value=""> 30 </option>
                  </select>
                  <select name="" id="rain">
                    <option value=""> AM </option>
                    <option value=""> PM </option>
                  </select>

  
               
  
                <button> Submit </button>
  
  
  
  
              </form>
          
          
          


         </div>

       
      
      </div>
  </div>


    </div>
    
</body>
</html>